---
layout: layouts/sablona.njk
title: Pobyty | Dobromysl, z. ú.
heroimg: /images/pobyty.jpg
heroheadline: Pobyty
heromotto: Vytvořte si nové zážitky
---


  <section class="block">
    <h1 class="block__headline">Vytvářejte s námi nové zážitky</h1>

    <table class="block">
      <caption>
        Pobyty
      </caption>
      <thead>
        <tr>
          <th scope="col">Akce</th>
          <th scope="col">Termín</th>
          <th scope="col">Cena</th>
          <th scope="col">Poznámka</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Akce">Canisterapeutický pobyt</td>
          <td data-label="Datum">Pá, 14/05/2021 - Ne, 16/05/2021</td>
          <td data-label="Cena">
            -
          </td>
          <td data-label="Poznámka">
            Sv. Štěpán
          </td>
        </tr>


        <tr>
          <td scope="row" data-label="Akce">Canisterapeutický pobyt</td>
          <td data-label="Datum">Pá, 11/06/2021 - Ne, 13/06/2021</td>
          <td data-label="Cena">obsazeno-bereme náhradníky</td>
          <td data-label="Poznámka">Sv. Štěpán</td>
        </tr>

        <tr>
          <td data-label="Akce">Úhlavka (letní tábor)</td>
          <td data-label="Datum">Ne, 27/06/2021 - Pá, 02/07/2021</td>
          <td data-label="Cena">
           - 
          </td>
          <td data-label="Poznámka">
            Stříbro
          </td>
        </tr>

        <tr>
          <td data-label="Akce">Pobyt pro lidi s PAS</td>
          <td data-label="Datum">Po, 19/07/2021 - Ne, 25/0ý/2021</td>
          <td data-label="Cena">
            obsazeno-bereme náhradníky
          </td>
          <td data-label="Poznámka">
            Špindlerův mlýn
          </td>
        </tr>

        <tr>
          <td data-label="Akce">Canisterapeutický pobyt</td>
          <td data-label="Datum">Pá, 03/09/2021 - Ne, 05/09/2021</td>
          <td data-label="Cena">
            obsazeno-bereme náhradníky
          </td>
          <td data-label="Poznámka">
            Sv. Štěpán
          </td>
        </tr>

      

        <tr>
          <td data-label="Akce">Pobyt pro lidi s PAS s muzikoterapií</td>
          <td data-label="Datum">Po, 20/09/2021 - Pá, 24/09/2021</td>
          <td data-label="Cena">
            obsazeno-bereme náhradníky
          </td>
          <td data-label="Poznámka">
            Lhotka u Mělníka
          </td>
        </tr>

        <tr>
          <td data-label="Akce">Pobyt pro lidi s PAS</td>
          <td data-label="Datum">Ne, 10/10/2021 - So, 16/10/2021</td>
          <td data-label="Cena">
            obsazeno-bereme náhradníky
          </td>
          <td data-label="Poznámka">
            Kořenov
          </td>
        </tr>

        <tr>
          <td data-label="Akce">Podzimní pobyt</td>
          <td data-label="Datum">Čt, 11/11/2021 - Ne, 14/11/2021</td>
          <td data-label="Cena">
            -
          </td>
          <td data-label="Poznámka">
            Exodus (Třemošná)
          </td>
        </tr>

        <tr>
          <td data-label="Akce">Mikulášský pobyt v Dobromysli</td>
          <td data-label="Datum">Pá, 03/12/2021 - Ne, 05/12/2021</td>
          <td data-label="Cena">
            -
          </td>
          <td data-label="Poznámka">
            Beroun
          </td>
        </tr>

      </tbody>
    </table>

    <div class="block__field block">
      <div class="block__image block__right">
        <img
          class="block__photo"
          src="/images/Eliska_Bartosikova_Cihakova.jpg"
          alt="Eliška Bartošíková Čiháková"
        />
      </div>
  
      <div class="block__field-description block__left">
        <h2 class="contact__name">Eliška Bartošíková Čiháková</h2>
        <p class="contact__function">vedoucí pobytů</p>
        <a class="block__link" href="tel:+420732426316">+420 732 426 316</a><br>
        <a class="block__link" href="mailto:pobyty@dobromysl.org">pobyty@dobromysl.org</a
        >
      </div>
    </div>

    <div class="block__field">
      <div class="block__image">
        <img
          class="block__icon block__icon--services"
          src="/images/pobyty.svg"
          alt="Pobyty"
        />
      </div>

      <div class="block__field-description">
        <div class="block__text block__text--services">
          <p class="block__paragraf">
            Chcete, aby Váš blízký, o kterého pečujete, trávil čas ve
            společnosti lidí, v příjemném prostředí a věnovali se mu odborní
            pracovníci?
          </p>
          <p class="block__paragraf">Vyberte si z naší nabídky pobytů nebo dalších služeb.</p>
        </div>

        <div class="block__link block__link--services">
          <a class="block__other-services button" href="/socialnisluzby"
            >Další služby</a
          >
          <a
            class="block__price button"
            href="/kontakt"
            target="_blank"
            rel="noopener"
            >Kontaktujte nás</a
          >
        </div>
      </div>
    </div>

    
  </section>

