---
layout: layouts/sablona.njk
title: Pobyt detail | Dobromysl, z. ú.
heroimg: /images/pobyty.jpg
heroheadline: Pobyty
heromotto: Pomáháme lidem s hendikepem
---

<section class="block">
  <h1>ZIMNÍ POBYT</h1>

  <div class="block__text block__text--detail-info">
    <p><strong>KDY: </strong> leden 2022</p>
    <p><strong>KDE: </strong>Chata Litoměřice</p>
    <p>
      <strong>PRO KOHO: </strong> pro samostatné, fyzicky zdatné osoby s
      mentálním postižením
    </p>
    <p><strong>DOPRAVA: </strong>vlastní</p>
    <p><strong>KAPACITA: </strong>12 lidí</p>
    <p><strong>CENA: </strong></p>
    <p><strong>PROGRAM:</strong></p>
    <p>
      Týden v lednu strávíme na skautské chatě u Litoměřic. Většinu času se
      budeme pohybovat venku na čerstvém vzduchu. Čeká nás několik výletů do
      přírody a večery plné společenských her a tvoření. Strava zajištěna 5x
      denně.
    </p>
  </div>
</section>
